<!DOCTYPE html>
<html>
  <head>
    <script src="http://fb.me/react-0.10.0.js"></script>
    <script src="http://fb.me/JSXTransformer-0.10.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script  type="text/jsx" src="dropdown.js"></script>
    <style>
    html, body { height: 100%; width: 100%; }
      #dropdown {
        position: relative;
      }
      .dropdownSelectedItem {
        display: block;
        width: 200px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 5px;
        cursor: pointer;
        font-size: 14px;
        line-height: 20px;
        background: #fff;
      }
      .dropdownBox {
        position: absolute;
        left: 0;
        top: 28px;
        width: 200px;
        height: 100px;
        padding: 5px;
        border: 1px solid #ddd;
        background: #fff;
        border-top: 0;
      }
      .dropdownBox.open {
        display: block;
      }
      .dropdownBox.close {
        display: none;
      }
      .dropdownItem {
        cursor: pointer;
      }
      .dropdownItem.hover {
        background: blue;
      }
    </style>
  </head>
  <body>
    <div id="dropdown">
      
    </div>
    <script>
      var dropdownItems = [
        {
          name: "Fart Sandwiches",
          items: [
            {
              name: "foo",
              id: 123
            },
            {
              name: "bar",
              id: 234
            },
            {
              name: "fart",
              id: 345
            }
          ]
        },
        {
          name: "Shit City",
          items: [
            {
              name: "crap",
              id: 456
            },{
              name: "sluts",
              id: 567
            }
          ]
        }
      ]
    </script>
    <script type="text/jsx">
      /** @jsx React.DOM */
      React.renderComponent(
        <Dropdown items={dropdownItems} showDropdown="false" />,
        document.getElementById("dropdown")
      )
    </script>
  </body>
</html>


